.wrapper {
  align-items: center;
  display: flex;
}

.wrapper::before {
  background: linear-gradient(to right bottom, #ebebeb, #efefef);
  content: "";
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.inner {
  align-items: center;
  display: flex;
  height: inherit;
  padding: 0 24px;
  position: relative;
}

.formInner {
  display: flex;
  gap: 24px;
  height: 360px;
}

.fieldsWrapper {
  display: flex;
  gap: 24px;
}

.fieldWrapper {
  display: grid;
  gap: 4px;
  grid-template: "label field" 1fr / auto auto;
}

.label {
  direction: ltr;
  grid-area: label;
  writing-mode: vertical-rl;
}

.abbr {
  margin: 4px 0 0;
}

.input,
.textarea {
  background: #fff;
  border: 1px solid #000;
  direction: ltr;
  grid-area: field;
  outline: 0;
  padding: 4px;
  writing-mode: vertical-rl;
}

.textarea {
  width: 360px;
  overflow: scroll hidden;
}

.button {
  align-items: center;
  align-self: center;
  background: #fff;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  line-height: 1;
  padding: 12px 16px;
  width: 24px;
  writing-mode: vertical-rl;
}
